# Taxi-Trip-Analysis

./: README
src/: plot.py  pom.xml
src/Excercise1_non_spark/: LengthDistributionLocal.scala
src/Excercise1_spark/: pom.xml
src/Excercise1_spark/src/main/scala/Assignment3/: LengthDistribution.scala
src/Excercise2/: pom.xml
src/Excercise2/src/main/java/Assignment3/: AirportRideRevenueMain.java
src/Excercise2/src/main/java/Assignment3/helpers/: AirportTrip.java  DataExtractor.java  DistanceCalculator.java  Position.java  ReconstructedTrip.java  RideSegment.java
src/Excercise2/src/main/java/Assignment3/revenue_computation/: AirportTripRevenueDriver.java  AirportTripRevenueMapper.java  AirportTripRevenueReducer.java
src/Excercise2/src/main/java/Assignment3/trips_reconstruction/: ReconstructedTripKey.java  TripKeyGroupingComparator.java  TripKeyPartitioner.java  TripKeySortComparator.java  TripReconstructionDriver.java  TripReconstructionMapper.java  TripReconstructionReducer.java  TripReconstructor.java
